; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino

; Monitor configuration
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

; Upload configuration
upload_speed = 921600

; Dependencies
lib_deps = 
    Wire  ; I2C library (built-in)

; ==============================================================================
; NATIVE TEST ENVIRONMENT (Runs on PC without hardware)  / uncomment it for testing
; ==============================================================================
; [env:native]
; platform = native
; test_build_src = true
; build_src_filter = 
;     +<HAL/Sensor/sensor_interface.cpp>
; build_flags = 
;     -std=c++11
;     -DUNIT_TEST
;     -DNATIVE_BUILD
;     -I include
